<!DOCTYPE html>
<html>
<head>
	<title>sketch</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	span{
		color:white;
	}
		
     </style>
</head>
<body>
	<div class="container"style="background-color:#454143">
		<div class="row">
			<div class="col-md-1">
				<span>About</span>
			</div>
			<div class="col-md-1">
				<span>Experience</span>
			</div>
			<div class="col-md-1">
				<span>Skills</span>
			</div>
			<div class="col-md-1">
				<span>Education</span>
			</div>
			<div class="col-md-1">
				<span>Services</span>
			</div>
			<div class="col-md-1">
				<span>portfolios</span>
			</div>
			<div class="col-md-1">
				<span>Achievement</span>
			</div>
			<div class="col-md-1">
				<span>publications</span>
			</div>
			<div class="col-md-1">
				<span>blog</span>
			</div>
			<div class="col-md-1">
				<span>clients</span>
			</div>
			<div class="col-md-1">
				<span>interest</span>
			</div>
			<div class="col-md-1">
				<span>contact</span>
			</div>
        </div>
    <div class="row"style="margin-top:40px;margin-bottom:50px">
			<div class="col-md-12 text-center">
				<h1 style="color:white">
					JONATHAN MOLINA</h1>
			    <h3 style="color:white">
			    	Web Designer & Developer, UX/UI Expert</h3>
			</div>
	
	</div>
	</div>
	<div class="container"style="background-color:white">
		<div class="row">
			 <div class="col-md-12 text-center">
             <img src="1.png" class="img-circle" alt="Cinque Terre" width="150" height="150"> 
        </div>
         <div class="col-md-12 text-center">
         	<img src="2.png">
         </div>	
         <div class="row"style="margin-top:40px;margin-bottom:50px">
			<div class="col-md-12 text-center">
				<h4 style="color:black">
					Un programador es aquella persona que escribe, depura y mantiene el código fuente de un programa informático, es decir, el conjunto de instrucciones que ejecuta el hardware de una computadora, para realizar una tarea determinada.Un programador o programadora, es la persona que elabora programas de computadora
                    Los programadores también son denominados desarrolladores de software, aunque estrictamente forman parte de un equipo de personas de distintas especialidades</h4>
            </div>
    <div class="row"style="margin-top:100px;margin-bottom:100px">
			<div class="col-md-6 text-center">
              <button type="button" class="btn btn-info">DOWNLOAD CV</button>
           </div>
            <div class="col-md-6 text-center">
              <button type="button" class="btn btn-info">CONTACT ME</button>
           </div>
    </div>
    </div>
    <div class="container"style="background-color:white">
    	<div class="row">
			<div class="col-md-12">
		<div class="row"style="margin-top:10px;margin-bottom:10px">
			<div class="col-md-12 text-center">
				<h1 style="color:black">SKILLS</h1>


    
